<!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing:border;
        }
        .container {
            width:700px;
            border:1px solid gray;
        }
        header{
            padding-left:30px;
            border-bottom:1px solid gray;
        }

        nav {
            float:left; 
            border-right:1px solid gray;
            padding-right:20px;
        }
        article{
            float:left;
            width:70%;
            padding-left:20px;
            border-left:1px solid gray;
            border-right:1px solid gray;
            margin-left:-1px;
        }
        asside{
            float:left;
            border-left:1px solid gray;
            margin-left:-1px;
        }
        footer{
            clear:both;
            text-align:center;
            width:100%;
            border-top:1px solid gray;
            padding-top:10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
  <div class="container">
   <header>
       <h1>
         css
       </h1>
   </header>
    <nav>
        <ul>
            <li>position</li>
            <li>float</li>
            <li>flex</li>
        </ul>
    </nav>
    <article>
        <h2>float</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, consequatur! Dignissimos voluptates libero ut numquam corrupti eum accusamus fugit doloribus quia ullam quibusdam at consectetur id sapiente voluptatum, ducimus fugiat eaque quas! Voluptas perferendis nostrum at, voluptates porro consectetur suscipit eaque sapiente ipsam adipisci minima cumque repellat, impedit dicta laudantium libero, odio ad sit qui accusamus quam. Sed quae, debitis minima fugit explicabo, sit, eaque natus iure eveniet tempore, totam! Sequi possimus totam recusandae, tempora sapiente, sunt eveniet alias soluta veniam. Maxime facere omnis non cupiditate, animi fugiat sit, hic doloremque voluptatem sequi natus beatae molestias eius quae exercitationem tempora!
        </p>
    </article>
    <asside>
        ad
    </asside>
    <footer>
        copyright
    </footer>      
  </div>
</body>

</html>